<!DOCTYPE html>
<html>
<head>
	<title>index forms validation </title>
</head>
<body>
	<style type="text/css">

	body{
		background:linear-gradient(to right, #0f2027, #203a43, #2c5364);
		font-family: 'poppins', sans-serif;
	}

	#form{
		width: 300px;
		margin: 20vh auto 0 auto;
		padding: 20px;
		background-color: whitesmoke;
		border-radius: 4px;
		font-size: 12px;
}
	#form h1{
		color:#0f2027;
		text-align: center;
	}

	#form button{
		padding: 10px;
		margin-top: 10px;
		width: 100%;
		color:white;
		background-color: rgb(41, 57, 194);
		border:none;
		border-radius: 4px;
	}

	.input-control{
		display: flex;
		flex-direction: column;
	}

	.input-control input{
		border: 2px solid #f0f0f0;
		border-radius: 4px;
		display: block;
		font-size: 12px;
		padding: 8px;
		width: 100%;
	}

	.input-control input:focus{
		outline: 0;
	}

	.input-control.success input{
		border-color: #09c372;
	}

	.input-control.error input{
		border-color: #ff3860;
	}

	.input-control .error{
		color:#ff3860;
		font-size: 9px;
		height: 13px;
	}
	</style>

<div class="container">
	<form id="form" action="/">
		<h1>Registration</h1>
		<div class="input-control">
			<label for="username">Username</label>
			<input id="username" type="text" name="username">
			<div class="error"></div>
		</div>

		<div class="input-control">
			<label for="email">Email</label>
			<input id="email" type="text" name="email">
			<div class="error"></div>
		</div>

		<div class="input-control">
			<label for="password">Password</label>
			<input id="password" type="password" name="password">
			<div class="error"></div>
		</div>

		<div class="input-control">
			<label for="password2">Password Again</label>
			<input id="password2" type="password" name="password2">
			<div class="error"></div>
		</div>
		<button type="submit">Sign Up </button>
	</form>
</div>

<script type="text/javascript">


	const form = document.getElementById('form');
	const username = document.getElementById('username');
	const email = document.getElementById('email');
	const password = document.getElementById('password');
	const password2 = document.getElementById('password2');

	form.addEventListener('submit' , e => {
		e.preventDefault();

		validateInputs();
	}
	);


const setError = (element,message) => {
	const inputControl = element.parentElement;
	const errorDisplay = inputControl.querySelector('.error');
	errorDisplay.innerText = message;
	inputControl.classList.add('error');
	inputControl.classList.remove('success')
}

const setSucess = element => {
	const inputControl = element.parentElement;
	const errorDisplay = inputControl.querySelector('.error');

	errorDisplay.innerText = '';
	inputControl.classList.add('success');
	inputControl.classList.remove('error');
};

const isValidEmail = email =>{
	const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|((a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
	return re.test(String(email).toLowerCase());
}

const validateInputs = () =>{
	const usernameValue = username.value.trim();
	const emailValue = email.value.trim();
	const passwordValue = password.value.trim();
	const password2Value = password2.value.trim();

	if(usernameValue === ''){
		setError(username, 'username is required');
	}
	else{
		setSucess(username);
	}


if(emailValue === ''){
	setError(email, 'Email is required');
}

else if(!isValidEmail(emailValue)){
	setError(email, 'provide a valid email address');
}


else{
	setSucess(email);
}


if(passwordValue === ''){
	setError(password, 'password is required');
}
else if (passwordValue.length < 8 ){
	setError(password, 'password must be at least 8 character.')
}

else {
	setSucess(password);
}

if(password2Value === ''){
	setError(password2, 'please confirm your password');
}
else if(password2Value !== passwordValue){
	setError(password2, "password doesn't match");
}

else{
	setSucess(password2);
}
};


</script>
</body>
</html>
